{
  "name": "@seddev/my-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedyukov/my-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sedyukov/my-npm/issues"
  },
  "homepage": "https://github.com/sedyukov/my-npm#readme"
}
